name: Demo exploit 1a

on:
  workflow_dispatch:
    inputs:
      orgs:
        description: 'List of orgs'
        required: true
        type: string
    
jobs:
  do-something-with-input:
    runs-on: ubuntu-latest
    steps:
    - name: Do something
      id: do-something
      run: |
        echo "VERSION: ${{ github.event.inputs.orgs }}"
        echo "::set-output name=version::$VERSION"
