name: Demo exploit 2a mitigated

on:
  workflow_dispatch:
    inputs:
      orgs:
        description: 'List of orgs'
        required: true
        type: string
    
jobs:
  do-something-with-input:
    runs-on: ubuntu-latest
    steps:
    - name: Do something
      id: do-something
      uses: actions/github-script@main
      env:
        orgs: ${{ github.event.inputs.orgs }}
      with:
        script: |
          const options = { token: '${{ secrets.TOKEN }}', adminOpsOrg: '${{ secrets.ADMIN_OPS_ORG }}', actionsApprovedOrg: '${{ secrets.ACTIONS_APPROVED_ORG }}', actionsApproverTeam: '${{ secrets.ACTIONS_APPROVERS_TEAM }}', baseUrl: '${{ github.api_url }}', orgs: process.env.orgs };
          const payload = ${{ steps.issue_body_parser_request.outputs.payload }}
